<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="_assets/styles/styles.css?rnd=132" />
    <link rel="stylesheet" href="_assets/styles/margin-padding.css?rnd=132" />
    <link rel="stylesheet" href="_assets/styles/text.css?rnd=132" />

    <title>Matthiola - Junior Football Team</title>

  </head>
  <body>
  <header class="container-fluid test-header">
      <div class="gradient-bar-wrap">
          <div class="gradient-bar"></div>
      </div>
      <div class="container d-flex justify-content-between nav-container">
          <div class="logo-container position-relative">
              <div class="logo">
                  <a href="index.html"><img src="_assets/images/logo-lg-matthiola.png" alt="Matthiola junior football club" /></a>
              </div>
          </div>
          <input type="checkbox" class="nav-toggle" id="nav-toggle" />
          <label for="nav-toggle" class="nav-toggle-label">
              <span></span>
          </label>
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="registration.html">Registration</a></li>
                  <li><a href="academy-booking.html">Academy Booking</a></li>
                  <li><a href="code-of-conduct.html">Code of Conduct</a></li>
                  <li><a href="sponsorship.html">Sponsorship</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li class="d-block d-lg-none"><a href="https://www.facebook.com/FCMatthiola" target="_blank">Facebook</a></li>
              </ul>
          </nav>
          <div class="d-none d-lg-block social">
              <a href="https://www.facebook.com/FCMatthiola" target="_blank"><img src="_assets/images/logo-facebook-white.png" alt="Matthiola Facebook page" /></a>
          </div>
      </div>
  </header>

    <!--#include file="include_header.html" -->

    <div class="container-fluid">
        <div class="container margin-vertical--110 content-page">
            <div class="row">
                <div class="col-12">
                    <h1>Registration</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">

                    <p>Thank you for asking to join Matthiola JFC. By submitting this form you signify that this player has de-registered from any previous club and that all monies owed have been paid. You also agree to abide by the club, league and FA rules. You also agree that subscription will be paid in full over the period set out by the club.</p>

                    <p><span class="font-weight-bold">Declaration: </span>I certify the information I have given is correct and I consent to the information provided being used by Matthiola JFC for any purposes under the Data Protection Act 1998. I also certify that I do not have any outstanding liability’s with any previous club. I understand that failure to disclose such information or make any false statements will render this registration invalid and liable to sanction.</p>

                    <p class="font-weight-bold">THE PLAYER IS RESPONSIBLE FOR ANY PERSONAL FINES INCURRED</p>

                    <div class="content-box padding--0">
                        <img src="_assets/images/matthiola-under-18s.jpg" alt="Under 18s football team photo" class="w-100" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sm-4">
                            <label for="age-team">Age group and team</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="w-100" type="text" id="age-team" name="age-team" />
                        </div>
                    </div>
                    <div class="row margin-top--20 margin-bottom--16 border-bottom--orange">
                        <div class="col-12">
                            PLAYER
                        </div>
                    </div>
                    <div class="row margin-bottom--8">
                        <div class="col-sm-4">
                            <label for="name">Name</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="w-100" class="w-100" type="text" id="name" name="name" />
                        </div>
                    </div>
                    <div class="row margin-bottom--8">
                        <div class="col-sm-4">
                            <label for="address">Address</label>
                        </div>
                        <div class="col-sm-8">
                            <textarea class="w-100" id="address" name="address" rows="4"></textarea>
                        </div>
                    </div>
                    <div class="row margin-bottom--8">
                        <div class="col-sm-4">
                            <label for="postcode">Postcode</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="w-100" type="text" id="postcode" name="postcode" />
                        </div>
                    </div>
                    <div class="row margin-bottom--8">
                        <div class="col-sm-4">
                            <label for="dob">Date of birth</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="w-100" type="text" id="dob" name="dob" />
                        </div>
                    </div>
                    <div class="row margin-bottom--8">
                        <div class="col-sm-4">
                            <label for="school">School</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="w-100" type="text" id="school" name="school" />
                        </div>
                    </div>
                    <div class="row margin-top--20 margin-bottom--16 border-bottom--orange">
                        <div class="col-12">
                            PARENT OR GUARDIAN
                        </div>
                    </div>
                    <div class="row margin-bottom--8">
                        <div class="col-sm-4">
                            <label for="parent-name">Name</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="w-100" type="text" id="parent-name" name="parent-name" />
                        </div>
                    </div>
                    <div class="row margin-bottom--8">
                        <div class="col-sm-4">
                            <label for="parent-address">Address</label>
                        </div>
                        <div class="col-sm-8">
                            <textarea class="w-100" id="parent-address" name="parent-address" rows="4"></textarea>
                        </div>
                    </div>
                    <div class="row margin-bottom--8">
                        <div class="col-sm-4">
                            <label for="parent-postcode">Postcode</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="w-100" type="text" id="parent-postcode" name="parent-postcode" />
                        </div>
                    </div>
                    <div class="row margin-bottom--8">
                        <div class="col-sm-4">
                            <label for="phone">Phone</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="w-100" type="text" id="phone" name="phone" />
                        </div>
                    </div>
                    <div class="row margin-bottom--8">
                        <div class="col-sm-4">
                            <label for="email">Email</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="w-100" type="text" id="email" name="email" />
                        </div>
                    </div>
                    <div class="submit-btn">
                        Submit registration
                    </div>



                    <form>
                        <!--<label for="name">Name</label>
                        <input type="text" name="name" placeholder="Name" class="name">
                        <span class="error name">Please tell us your name</span>
                        <input type="text" name="number" placeholder="Phone Number" class="number" id="phone-number">
                        <span class="error number">Please tell us your phone number</span>
                        <span class="error number2">Please enter a valid phone number</span>
                        <input type="text" name="email" placeholder="Email" class="email">
                        <span class="error email">Please tell us your email address</span>
                        <span class="error email2">Please enter a valid email address</span>
                        <textarea name="message" placeholder="What's on your mind?" class="message"></textarea>
                        <span class="error message">How can we help you?</span>-->
                        <!--
                        <input type="submit" value="Drop us a line" class="submit-btn">
                        -->

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--#include file="include_footer.html" -->

    <footer class="container-fluid">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div class="logo-container position-relative">
                    <div class="logo position-absolute">
                        <a href="index.html"><img src="_assets/images/logo-sm-matthiola.png" alt="Matthiola junior football club" /></a>
                    </div>
                </div>
                <div>
                    <ul class="my-2">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="registration.html">Registration</a>
                        </li>
                        <li>
                            <a href="academy-booking.html">Academy Booking</a>
                        </li>
                        <li>
                            <a href="code-of-conduct.html">Code of Conduct</a>
                        </li>
                        <li>
                            <a href="sponsorship.html">Sponsorship</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="align-self-center">
                    <a href="https://www.facebook.com/FCMatthiola" target="_blank"><img src="_assets/images/logo-facebook-white.png" alt="Matthiola Facebook page" /></a>
                </div>
            </div>
        </div>
    </footer>

    <div class="text-center text-white text--12 margin-vertical--8">
        Copyright &copy; Matthiola 2021
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="_assets/scripts/additional-js.js"></script>
    <script src="_assets/scripts/form-process.js"></script>

  </body>
</html>
